<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LauncherWindow</class>
 <widget class="QMainWindow" name="LauncherWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Main_Widget">
   <widget class="QFrame" name="Top_Frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>961</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border:none;
	border-radius:5px;
	color: rgb(244, 216, 135);
}
QFrame {
	
	background-color: rgb(20, 20, 20);
	border-top-left-radius:5px;
	border-top-right-radius:5px;


}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Title_Lable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>原神Ex</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>0</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="Top_Right_Layout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="Min_Bottom">
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
	background-color: rgba(255, 255, 255 ,95);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/min.png</normaloff>:/ico/min.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Close_Buttom">
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
	background-color: rgba(255, 0, 0 ,95);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/ico/close.png</normaloff>:/ico/close.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="MainFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>961</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(20, 20, 20, 95);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="AppFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>231</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollArea {
	background-color: rgba(255, 255, 255, 0);
	border:none；
}

QLabel {	
	background-color: rgba(255, 255, 255, 0);
	color: rgb(255, 255, 255);
}
QPushButton {
	background-color: rgba(255, 255, 255, 0);
	color: rgb(255, 255, 255);
	background-origin: content;
    background-position: left;
    background-repeat: no-repeat;
    text-align: center;
	border:none;

}
QPushButton:hover
{	
	border:none;
    background-color: rgba(255, 255, 255 );
    color: rgb(0, 0, 0 );
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="APP_Icon">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ico/app.png</normaloff>:/ico/app.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="APP_Title_Label">
      <property name="geometry">
       <rect>
        <x>103</x>
        <y>4</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>工具箱</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="APP_ScrollArea_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>181</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#APP_ScrollArea {
background-color: rgba(0, 0, 0, 0);
border:none；
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="APP_ScrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>181</width>
         <height>471</height>
        </rect>
       </property>
       <widget class="QPushButton" name="APP_Map_PushButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{	
    background-image: url(:/configIcon.png);
    background-origin: content;
    background-position: left;
    background-repeat: no-repeat;
	padding-left:10px;
    text-align: left;
}
</string>
        </property>
        <property name="text">
         <string>    空莹酒馆原神地图</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/app_icon/Map.ico</normaloff>:/app_icon/Map.ico</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="autoRepeatDelay">
         <number>300</number>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="APP_GenShinAutoPlayer_PushButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{	
    background-image: url(:/configIcon.png);
    background-origin: content;
    background-position: left;
    background-repeat: no-repeat;
	padding-left:10px;
    text-align: left;
}
</string>
        </property>
        <property name="text">
         <string>    原琴工具箱</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/app_icon/Genshin_auto_play.png</normaloff>:/app_icon/Genshin_auto_play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="autoRepeatDelay">
         <number>300</number>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <zorder>APP_ScrollArea_2</zorder>
     <zorder>APP_Icon</zorder>
     <zorder>APP_Title_Label</zorder>
    </widget>
    <widget class="QLabel" name="Background_Label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-30</y>
       <width>961</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/background/background.png);
border-radius:10px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="SetFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>391</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {	
	background-color: rgba(255, 255, 255, 0);
	color: rgb(255, 255, 255);
}
QPushButton {
	background-color: rgba(255, 255, 255, 0);
	color: rgb(255, 255, 255);
	background-origin: content;
    background-position: left;
    background-repeat: no-repeat;
    text-align: center;
	border:none;

}
QPushButton:hover
{	
	border:none;
    background-color: rgba(255, 255, 255 );
    color: rgb(0, 0, 0 );
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="APP_Icon_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ico/setting.png</normaloff>:/ico/setting.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="APP_Title_Lable_4">
      <property name="geometry">
       <rect>
        <x>93</x>
        <y>4</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>331</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
border:none</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>331</width>
         <height>471</height>
        </rect>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>321</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>启动设置</string>
        </property>
        <widget class="QRadioButton" name="radioButton">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>启动游戏时,关闭原神Ex</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>启动游戏时,最小化原神Ex</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>启动游戏时,无操作</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>321</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>游戏位置设置</string>
        </property>
        <widget class="QLineEdit" name="Path_LineEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Look_Button">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>30</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <property name="text">
          <string>定位游戏</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>360</y>
          <width>331</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>工具位置设置</string>
        </property>
        <widget class="QPushButton" name="Look_Button_2">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>70</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <property name="text">
          <string>修改工具位置</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <item>
          <property name="text">
           <string>原琴工具箱</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>空莹酒馆元神地图</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="Path_LineEdit_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>73</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Look_Button_3">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>28</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <property name="text">
          <string>下载</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>321</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>账号管理</string>
        </property>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Look_Button_4">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <property name="text">
          <string>删除</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Look_Button_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>72</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <property name="text">
          <string>添加</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <zorder>scrollArea</zorder>
     <zorder>APP_Icon_4</zorder>
     <zorder>APP_Title_Lable_4</zorder>
    </widget>
    <widget class="QFrame" name="FixedFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>361</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {	
	background-color: rgba(255, 255, 255, 0);
	color: rgb(255, 255, 255);
}
QPushButton {
	background-color: rgba(255, 255, 255, 0);
	color: rgb(255, 255, 255);
	background-origin: content;
    background-position: left;
    background-repeat: no-repeat;
    text-align: center;
	border:none;

}
QPushButton:hover
{	
	border:none;
    background-color: rgba(255, 255, 255 );
    color: rgb(0, 0, 0 );
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="Fixed_Icon">
      <property name="geometry">
       <rect>
        <x>47</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ico/fixed.png</normaloff>:/ico/fixed.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="Fixed_Title_Lable">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>4</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>一键修复</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="Fixed_ScrollArea">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>311</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
border:none</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>311</width>
         <height>451</height>
        </rect>
       </property>
       <widget class="QGroupBox" name="UpdateLauncherSrc_GroupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>311</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>更新资源</string>
        </property>
        <widget class="QPushButton" name="UpdateLauncherSrc_Download_Button">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>80</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <property name="text">
          <string>一键更新</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="UpdateLauncherSrc_Path_LineEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="UpdateLauncherSrc_Look_Button">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>30</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <property name="text">
          <string>定位资源</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="GameFixed_GroupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>321</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>游戏报错修复</string>
        </property>
        <widget class="QPushButton" name="GameFixed_Fixed_Button">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>30</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <property name="text">
          <string>修复</string>
         </property>
        </widget>
        <widget class="QComboBox" name="GameFixed_Mode_ComboBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="UpdateGuoJiFuSrc_GroupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>311</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>国际服资源</string>
        </property>
        <widget class="QPushButton" name="UpdateGuoJiFuSrc_Look_Button">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>30</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <property name="text">
          <string>定位资源</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="UpdateGuoJiFuSrc_Path_LineEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="UpdateGuoJiFuSrc_Download_Button">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>80</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <property name="text">
          <string>下载</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="Report_GroupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>360</y>
          <width>321</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>反馈</string>
        </property>
        <widget class="QPushButton" name="Report_Report_Button">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <property name="text">
          <string>提交问题</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Report_OpenLog_Button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 2px solid white;
border-radius: 4px;</string>
         </property>
         <property name="text">
          <string>打开启动器日志文件夹</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <zorder>AppFrame</zorder>
    <zorder>SetFrame</zorder>
    <zorder>Background_Label</zorder>
    <zorder>FixedFrame</zorder>
   </widget>
   <widget class="QFrame" name="Left_Frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>51</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background-color: rgba(20, 20, 20 ,30);
	border-bottom-left-radius: 10px;

}
QPushButton {
	border-radius: 4px;
	background-color: rgba(20, 20, 20 ,95);
}
QPushButton:hover {
	border: 2px solid white;
	border-radius: 4px;

}</string>
    </property>
    <widget class="QPushButton" name="APP_PushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ico/app.png</normaloff>:/ico/app.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="Fixed_PushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ico/fixed.png</normaloff>:/ico/fixed.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="Set_PushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ico/setting.png</normaloff>:/ico/setting.png</iconset>
     </property>
    </widget>
    <zorder>Set_PushButton</zorder>
    <zorder>Fixed_PushButton</zorder>
    <zorder>APP_PushButton</zorder>
   </widget>
   <widget class="QFrame" name="Start_Frame">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>400</y>
      <width>231</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <widget class="QPushButton" name="Start_PushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(255, 200, 31);
	border-radius:5
}
QPushButton:pressed {
	background-color:rgb(185, 144, 22);
	border-radius:5

}</string>
     </property>
     <property name="text">
      <string>开始游戏</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="Mode_ComboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color: rgba(20, 20, 20, 0);
	border-radius:6px;
}
QComboBox{
	background-color: rgba(20, 20, 20, 80);
	border-radius:6px;
	padding-left: 5px;	
	color:white;
}


QComboBox:hover{
	padding-left: 5px;
	padding: 5px;
}
QComboBox QAbstractItemView {
	margin:5px;
	background-color: transparent ;
	border-radius:6px;
	color: rgb(85, 170, 255);
	outline: 0px solid gray;
	border:	0px solid transparent;
	border-radius:6px;

}</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>请选择模式</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>启动B服</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>启动国际服</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>启动官服</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="Acconut_ComboBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
	background-color: rgba(20, 20, 20, 80);
	border-radius:6px;
	padding: 5px;
	padding-left: 10px;
	color:white;
}
QComboBox:hover{

}
QComboBox QAbstractItemView {
	color: rgb(85, 170, 255);	
	padding: 10px;
	border-radius:6px;
	background-color: rgba(0, 0, 0, 0);
	selection-background-color: rgb(39, 44, 54);
}</string>
     </property>
     <item>
      <property name="text">
       <string>请选择账号</string>
      </property>
     </item>
    </widget>
   </widget>
   <zorder>MainFrame</zorder>
   <zorder>Top_Frame</zorder>
   <zorder>Start_Frame</zorder>
   <zorder>Left_Frame</zorder>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
