<RCC>
  <qresource prefix="background">
    <file>Tip.png</file>
    <file>setting.png</file>
    <file>background.png</file>
  </qresource>
  <qresource prefix="app_icon">
    <file>Map.ico</file>
    <file>Genshin_auto_play.png</file>
  </qresource>
  <qresource prefix="ico">
    <file>fixed.png</file>
    <file>setting.png</file>
    <file>ico.ico</file>
    <file>drop.png</file>
    <file>close.png</file>
    <file>min.png</file>
    <file>set1.png</file>
    <file>set2.png</file>
    <file>app.png</file>
  </qresource>
</RCC>
